apiVersion: v1
kind: Config
clusters:
- name: openshift-cluster
  cluster:
    server: https://api.zmeya.rh-internal.ocm:6443
    insecure-skip-tls-verify: true
contexts:
- name: sa-context
  context:
    cluster: openshift-cluster
    user: rsync-client
current-context: sa-context
users:
- name: rsync-client 
  user: 
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkIxODdZaUJZT3djSXFINFg4ZDZpelVkMHFvdjlvZG5mTXZDMWMxM0tTRFEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZW1vIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6InJzeW5jLXNlY3JldCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJyc3luYy1jbGllbnQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIwNzk4NjdhNy1hNDliLTQ5YTctODUxMC03ZGY4NTAwY2VlODkiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6ZGVtbzpyc3luYy1jbGllbnQifQ.eTfcraHQj8I7FZgQ_-Tk50oSFaUnOoxVS5mEiUxg4mu2oozQL9TFlYuWakbRsmLCrMQstEoEO5PRVEZgYp6wzR2A1VYYWuDUo911BBZ1PZ_DYkzZhShN2b0mOp6-ak_NQt1l9W0UKyq2xjhUBbKbHcJiLMPU88lGVEyajn9b9RHAwT7w2m27DoZ9WYy_i66ykWVZhdCNtO7ceRhOlBfCxwrLYuiL7rF1tgYd_V1QzjO4zOhNT-TyI64dL1c2OUU0UTooH8I8kUPy1DqxtA2IJOgE6vRaQLnRZyHuSRJOAtv6qfJ0G0W_775qGmDFu-WGeKxpTvn4czZVw_JD_oQ2CpuOmrFQCv9dUkyoNApAr0k2v0QnOd4rg03WKiOY_bIp7RjAYGiIYUK05N8Wwvc18LmyyAQM1oSwXxuVCSttebFsGmAIcIwDKzEYnpXjrVG_yJJshgUILVwEvq9lj7XwPXjveVhHgjxxA2vzh0eqD_-ZjlFh4YFzo-I5UZ8vHSCp3R9qBm__9685IACdqr0il9H-u2DGbJxAoAquZSeFNzRdobAKDYaO3t2Ws43D0yBTR41-PlIMTHXjlubeAwn5vK1CJdnC8u6CoGE0s9yYj5-vWD6IU5aigu3dturxMoCupjegRj_bI__1-zI-JJoc9zlRAo4OhW27wrvSswYyZmU
