kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: jumpstarter
  namespace: jumpstarter
spec:
  host: jumpstarter-jumpstarter.apps-crc.testing
  path: /
  to:
    kind: Service
    name: jumpstartertrig
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None
